<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            color: black;
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

        .container{
            width: 750px;
            height: 50px;
            margin: 0 auto;
        }

        .container>li:nth-child(4n+1){
            font-size: 28px;
        }

        .container li{
            width: 150px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            background-color: #18FFFF;
        }

        .container  li:hover{
            border: tomato 2px solid;
        }

        .inner-span{
            color: grey;
            display: inline-block;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="container">
        <a href="#">
                <li>
                
                    메뉴1
            
                </li>
            </a>
        <li>
            <a href="#">
                <span class="inner-span">
                    메뉴2
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="inner-span">
                    메뉴3
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="inner-span">
                    메뉴4
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="inner-span">
                    메뉴5
                </span>
            </a>
        </li>
    </ul>
</body>
</html>