<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            /* 배너영역의 가로 크기 */
            width: 740px;
            /* 배너영역의 세로 크기 */
            height: 120px;
            /* 배너영역의 배경 색상 */
            background-color: burlywood;
            /* 배너를 왼쪽으로 정렬 */
            float: left;
        }

        .login{
            /* 로그인 영역의 가로 크기 */
            width: 333px;
            /* 로그인 영역의 세로 크기 */
            height: 120px;
            /* 로그인 영역을 왼쪽으로 정렬 */
            float: left;
            /* 로그인 영역의 배경 색상 */
            background-color: beige;
            /* 로그인 영역과 배너영역 사이 여백 설정 */
            margin-left: 8px;
        }

        .container{
            width: 1081px;
            height: 120px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">배너영역</div>
        <div class="login">로그인</div>
    </div>
</body>
</html>