<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플로트 연습</title>
    <style>
        /* .box1{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            float: left;
        }
        
        .box2{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            float: left;
        }
        
        .box3{
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            float: left;
        } */

        .box{
            width: 100px;
            height: 100px;
            float: right;
        }

        .color-salmon{
            background-color: lightsalmon;
        }

        .color-green{
            background-color: lightgreen;
        }

        .color-coral{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box color-coral"></div>
    <div class="box color-green"></div>
    <div class="box color-salmon"></div>
</body>
</html>