<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 150px;
            border: 10px solid #9e9e9e;
            margin: 10px;
            padding: 30px;
        }

        .box2{
            background-color: lawngreen;
            padding: 30px;
            border: 15px solid black;
            width: 410px;
            height: 410px;
        }

        .box3{
            background-color: lemonchiffon;
            padding: 30px;
            border: 15px solid black;
            width: 500px;
            height: 500px; 

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>TITLE-1</h2>
        <p>대충 로렘입섬 내용 들어가는곳</p>
    </div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>