<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리를 둥글게</title>
    <style>
        .box1{
            background-color: #ebebeb;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            padding: 10px;

            /* 상하좌우 따로 보더를 지정할 수 있다. */
            /* border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black; */
            border: 2px solid black;

            border-radius: 10px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            border-radius: 50%;
            /* border: 10px solid black; */

            text-align: center;
            line-height: 200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: khaki;
            
            border-top-left-radius: 10px;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 3em;
            border-bottom-right-radius: 5vh;

            



            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">동그라미</div>
    <div class="box3">따로따로</div>
</body>
</html>