<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정 그리드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-weight: 100;
        }

        #wrapper {
            width: 96%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: aquamarine;
            font-size: 0.5em;
        }
        aside {
            float: left;
            width: 31.25%;
            background-color: antiquewhite;
        }

        section {
            float: right;
            width: 62.5%;
            background-color: darksalmon;
        }

        section>img{
            max-width: 100%;
            height: auto;
        }

        footer {
            clear: both;
            width: 100%;
            background-color: gray;
        }

    </style>
</head>
<body>
    텍스트
    <div id="wrapper">
        <header>가변 그리드 만들어보기</header>
        <aside>aside</aside>
        <section>
            <img src="img/pen.png" alt="펜을 쥔 손">
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>