
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 스타일 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 90%; /* 넓이를 백분율로 지정 */
            margin: 0 auto; /* 브라우저의 넓이 기준으로 가운데 배치 */
            border: 4px solid black; /* 테두리 스타일 */
            overflow: hidden; /* 높이만큼 늘어남 */
        }
        
        #wrap div {
            float: left; /* 왼쪽 기준 정렬 */
            height: 100px; /* 세로 높이 */
        }
        
        #wrap div:first-child { /* div의 첫 번째 div */
            background-color: aquamarine; 
        }
        
        #wrap div:nth-child(2) { /* div의 두 번째 div */
            background-color: goldenrod;
        }
        
        #wrap div:nth-child(3) { /* div의 세 번째 div */
            background-color: yellowgreen;
        }
        
        #wrap div:nth-child(4) { /* div의 네 번째 div */
            background-color: royalblue;
        }
        
        #wrap div:last-child { /* div의 마지막 번째 div */
            background-color: mediumorchid;
        }
        /* 화면 넓이가 320px부터는 div 박스의 가로 넓이값을 100%로 지정 */        
        @media screen and (min-width:320px) {
            #wrap div {
                width: 100%;
                height: 500px;
            }            
        }
        
        /* 화면 넓이가 768px부터는 div 박스의 가로 넓이값을 50%로 지정
           마지막 박스는 넓이를 100%로 지정 */        
        @media screen and (min-width:768px) {
            #wrap div {
                width: 50%;
                height: 400px;
            }
            #wrap div:last-child {
                width: 100%;
                height:400px;
            }
            
        }        
        /* 화면 넓이가 1024px부터는 div 박스의 가로 넓이값을 20%로 지정
           마지막 박스는 넓이 20%로 지정 */        
        @media screen and (min-width:1024px) {
            #wrap div {
                width: 20%;
                height:500px;
            }
            #wrap div:last-child {
                width: 20%;
                height:500px;
            }            
        }      
    </style>




<body>
    
    <div id="wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>

