<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }

    body {
        background-color: #dbdbdb;
    }
    .신호등 {
        width: 300px;
        height: 100px;
        background: linear-gradient(145deg, #c5c5c5 ,#eaeaea);
        border-radius: 50px;
        margin: 50px;
        box-shadow: 5px 5px 12px #686868, -5px -5px 12px white;
    }

    .신호등>li{
        width: 80px;
        height: 80px;
        float: left;
        border-radius: 50%;
        margin: 10px;
        background-color: gray;
    }

    @media screen and (min-width:1401px) {
        .신호등>.green {
            background-color: green;
            box-shadow: 0px 0px 40px green;
        }
    }
    @media screen and (min-width:1001px) and (max-width:1400px) {
        .신호등>.yellow {
            background-color: yellow;
            box-shadow: 0px 0px 40px yellow;
        }
    }
    @media screen and (max-width:1000px) {
        .신호등>.red {
            background-color: red;
            box-shadow: 0px 0px 40px red;
        }        
    }   

    
    
</style>
</head>
<body>
    <ul class="신호등">
        <li class="red"></li>
        <li class="yellow"></li>
        <li class="green"></li>
    </ul>
</body>
</html>