<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1,h2{
            width: 300px;
            line-height: 150px;
            height: 300px;
            text-align: center;
            font-size: 30px;
            margin: 20px;
            border: 4px solid black;
            float: left;
        }
        .box1{
            background-color: #1732FF;
            opacity: 0.5;
        
        }
        .box2{
            background-color: rgba(23,50,250,0.5);
            border-color: rgba(0, 0, 0, 0.5);
        }


    </style>
</head>
<body>
    <h1 class="box1">box1
        <br>opacity</h1>
    <h2 class="box2">box2
        <br>
        alpha</h2>
</body>
</html>