<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .movie {
            width: 700px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkslateblue;
            position: relative;
        }

        button {
            /* 크기 지정 */
            width: 120px;
            height: 120px;
            /* 글자 가운데로 정렬 */
            line-height: 120px;
            text-align: center;
            /* 원으로 만들어 주기 */
            border: none;
            border-radius: 50%;

            font-size: 30px;
            background-color: antiquewhite;

            position: absolute;
        }

        .prev {
            top: 50%;
            margin-top: -60px;
            left: 10px;
        }
        
        .next {
            top: 50%;
            margin-top: -60px;
            right: 10px;
        }
        
        .play {
            top: 50%;
            margin-top: 60px;
            left: 50%;
            margin-left: -60px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <button class="prev">PREV</button>
        <button class="play">▶</button>
        <button class="next">NEXT</button>
    </div>
</body>
</html>