<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 350px;
            height: 200px;
            border-left: 20px gray solid;
            background-color: orange;
            padding-left: 20px;
            margin-left: 30px;
            margin-top: 15px;
            float: left;
        }

        .box2 {
            width: 300px;
            height: 200px;
            border-right: 10px gray solid;
            background-color: orange;
            padding-left: 20px;
            margin-left: 50px;
            margin-top: 15px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>