<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 예매일까?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 14px;
            line-height: 50px;
            
        }
        .container{
            margin: 20px;
            height: 400px;
            width: 300px;
            overflow-y: scroll;
            background-color: #FEFEFE;
            box-shadow: gray 1px 1px 5px;
            box-sizing: border-box;
        }

        .movie {
            list-style: none;
        }
        
        .movie>li {
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            border-bottom: 1px solid #E0E0E0;
            box-sizing: border-box;
        }
        
        .movie>li:hover {
            background: linear-gradient(45deg, #1488cc, #2b32b2);
            color: white;
            cursor: pointer;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>영화선택</h1>
        <ul class="movie">
            <li>명량</li>
            <li>극한직업</li>
            <li>신과함께</li>
            <li>국제시장</li>
            <li>어벤져스</li>
            <li>겨울왕국</li>
            <li>베테랑</li>
            <li>아바타</li>
            <li>도둑들</li>
            <li>7번방의선물</li>
            <li>암살</li>
            <li>알라딘</li>
            <li>광해</li>
            <li>택시운전사</li>
            <li>부산행</li>
            <li>변호인</li>
            <li>해운대</li>
            <li>괴물</li>
            <li>왕의남자</li>
            <li>인터스텔라</li>
        </ul>
    </div>
</body>
</html>