<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }


        .container>div {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            float: left;
            box-sizing: border-box;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            line-height: 200px;
        }
        
        @media screen and (max-width:1200px) {
            .container{
                width: 80%;
            }
            
            .container>div {
                line-height: 26.64vw;
                width: 33.3%;
                height: 26.64vw;

            }

        }
    </style>
</head>
<body>
    <header>Numbers</header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
    </div>
</body>
</html>