<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습문제 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }        
        .box1 {            
            background-color: lightcyan;
            /*배경칼라*/
            float: left;
            /*box1은 왼쪽기준으로 정렬함*/
            text-align: center;
            /*가운데정렬*/
            padding: 20px;
            /*안쪽여백*/
            border: 1px solid green;
        }        
        .box2 {           
            background-color: aliceblue;
            /*배경칼라*/
            float: left;
            /*box1은 왼쪽기준으로 정렬함*/
            text-align: center;
            /*가운데정렬*/
            padding: 20px;
            /*안쪽여백*/
            border: 1px solid green;
        }        
        .box3 {
            background-color: lightgrey;
            /*배경칼라*/
            float: left;
            /*box1은 왼쪽기준으로 정렬함*/
            text-align: center;
            /*가운데정렬*/
            padding: 20px;
            /*안쪽여백*/
            border: 1px solid green;
        }        
        div {
            width: 200px;
            /*너비*/
            height: 200px;
            /*높이*/
        }

        h1{
            font-size: 48px;
            width: 700px;
            clear: both;
            background-image: linear-gradient(to right, #fc5c7d 0%, #6a82fb 50%, #fc5c7d 100%);
            -webkit-background-clip: text;
            color: rgba(0,0,0,0);
            animation: move 1s infinite linear;
        }

        @keyframes move {
            from {
                background-position: 0px;
            }
            to {
                background-position: -700px;
            }
        }
        </style>
</head>

<body>
    
    <div class="box1">
        <img src="img/icon01.png" alt="대체이미지">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <div class="box2">
        <img src="img/icon02.png" alt="대체이미지">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <div class="box3">
        <img src="img/icon03.png" alt="대체이미지">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>

    <h1>http://naver.me/F36q8Qwv</h1>
</body>
</html>