<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .scrollbox{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }

        .box1{
            margin-left: 10px;

            overflow: scroll;
        }

        .box2{
            overflow-x: scroll;
            overflow-y: hidden;
        }
        
        .box3{
            overflow-x: hidden;
            overflow-y: scroll;
        }

    </style>
</head>
<body>

    
    <div class="scrollbox box1">
        <h4>SCROLL-X,Y</h4>
        <figure>
            <img src="../img/download.jpg" alt="댕댕이">
        </figure>
    </div>
    <div class="scrollbox box2">
        <h4>SCROLL-X</h4>
        <figure>
            <img src="../img/download.jpg" alt="댕댕이">
        </figure>
    </div>
    <div class="scrollbox box3">
        <h4>SCROLL-Y</h4>
        <figure>
            <img src="../img/download.jpg" alt="댕댕이">
        </figure>
    </div>
</body>
</html>